{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "types": ["vue"],
    "outDir": "./app/static/js",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}